<!doctype html>
<html lang="en">
<head>
    <!--https://steamcommunity.com/profiles/76561197979929268/-->
     <title>Service informatique</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.CSS" />
<html>
<head>
    <style>
        h1 {
            color: #ffffff;
            font-family: monospace;
      font-size: 35px;
        }
        .title {

            font-weight: 800;
            color: transparent;
            font-size: 120px;
            background: url("images/fond-site.jpg") repeat;
            background-clip: text;
            background-position: center;
            -webkit-background-clip: text;
            text-align: center;
            line-height: 100px;
            letter-spacing: 8px;
            font-family: monospace;
            font-size: 25px;

      }
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            font-family: monospace;
            font-size: 25px;
        }
        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            width: 100%;

        }
        table {
            border-collapse: collapse;
            width: 50%;
            color: #ffffff;
            font-size: 25px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 0px 30px 0px rgba(255, 254, 254, 0.98);
            border: 2px solid #d96459;
            border-radius: 15px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
        }
        th {
            background-color: #d96459;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        #toggleButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #d96459;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .text_1 {
            margin-left: 100px;
            margin-right: 100px;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;

        }
        nav{
              margin-top: 100px;
              display: flex;
              justify-content: center;
              font-size: 50px;


            }
        nav a {
              margin: 0 20px 0 20px;
}
        nav1 a {
              display: flex;
              justify-content: center;
              font-size: 100px;
             }
        .ronde{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-top: 250px;

}
        .image-zoom {
            transition: transform 0.3s; /* Time anim */
}

        .image-zoom:hover {
            transform: scale(2.1); /* souris effect taille */

}
        .top_site {
            margin-top: 222px;
            margin-left: -750px;
        }
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        h3 {
            color: white;
        }
        white {
            color: white;
        }
    </style>



</head>
<body>

    <video autoplay loop muted id="background-video">
        <source src="fond_site_move.mp4" type="video/mp4">
    </video>

    <div class="content">
            <a href="index.html"><img class="ronde image-zoom" src="images/home.jpg" height="100px" alt="aceulle"> </a>
            <a href="Cv.html"><img class="ronde image-zoom" src="images/icone-cv.jpg" height="100px" alt="Curriculum vitae"></a>
            <a href="Présentation_perso.html"><img class="ronde image-zoom" src="images/Présentation_personelle.jpg" height="100px" alt="Présentation personelle"></a>

        <div class="title">Dépannage informatique.</div>
        <h2>Technicien informatique : maintenance, suivi et assistance</h2>
        <p class="text_1">Je propose mes services d'informaticien afin d'assurer le suivi et la maintenance
            de votre système informatique, pour vous prémunir contre les pannes et les dysfonctionnements.
            Je suis en mesure de vous proposer un service adapté à vos besoins, que vous soyez un particulier
            ou un professionnel.</p>
        <p class="text_1">Vous souhaitez mieux comprendre le fonctionnement de votre ordinateur (PC, Mac
            , portable), smartphone ou tablette ? Vous avez des difficultés à utiliser un logiciel particulier
            Je suis là pour vous aider ! Je peux vous fournir une assistance informatique complète, comprenant :</p>
        <h3>Suivi et maintenance de vos appareils</h3>
        <p class="text_1">Développement de logiciels sur mesure (si besoin)<br>
            Création de sites web simples. <br>
            Sécurisation de votre réseau et protection de vos données. <br>
            Gestion de réseaux. <br>
            Montage et transfert de vidéos. <br>
            Conseils personnalisés.</p>
        <h3>Les services que je peux vous fournir.</h3>
        <p class="text_1">Je peux vous conseiller sur vos achats de composants, la création de PC ou de serveurs (NAS ou autres)
            selon vos besoins, et sur les logiciels. Voici une liste non exhaustive des services que je propose :</p>
        <p class="text_1">Création d'une nouvelle machine (PC, serveur) <br>
            Reconditionnement de vos anciennes machines. <br>
            Installation et configuration du réseau (WiFi, Ethernet, partage de réseau). <br>
            Installation d'imprimantes et de scanners. <br>
            Installation et configuration de périphériques.<br>
            Mise à jour de vos logiciels ou composants.<br>
            Cours sur l'utilisation de PC ou de logiciels.<br>
            Configuration de vos boîtes mail et de vos NAS.<br>
            Sécurisation de vos machines et de votre réseau.<br>
            Installation de logiciels.</p>
            <h3>N'hésitez pas à me contacter pour une demande de devis ou pour toute question.</h3>
        <button id="toggleButton" onclick="toggleTable()">Afficher/Cacher les tarifs</button>
        <table id="tarifs"></table>
    </div>
    <script>
        var tarifs = [
            {service: 'Software', prix: '60€/heure (30 minutes minimum)'},
            {service: 'Hardware', prix: '60€/heure (sans pièces fournies, déplacement compris)'}
        ];
        var table = document.getElementById('tarifs');
        for (var i = 0; i < tarifs.length; i++) {
            var row = `<tr>
                            <td>${tarifs[i].service}</td>
                            <td>${tarifs[i].prix}</td>
                       </tr>`;
            table.innerHTML += row;
        }

        function toggleTable() {
            var x = document.getElementById("tarifs");
            if (x.style.display === "none") {
                x.style.display = "table";
            } else {
                x.style.display = "none";
            }
        }
      document.addEventListener("DOMContentLoaded", function () {
        let mouseX, mouseY;
        const ww = window.innerWidth;
        const wh = window.innerHeight;
        let traX, traY;

        document.addEventListener("mousemove", function (e) {
          mouseX = e.pageX;
          mouseY = e.pageY;
          traX = (4 * mouseX) / 570 + 40;
          traY = (4 * mouseY) / 570 + 50;
          console.log(traX);
          document.querySelector(
            ".title"
          ).style.backgroundPosition = `${traX}% ${traY}%`;
        });
      });

    </script>
</body>
</html>
